cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\curve\\CSwap.sol": {
      "lastModificationDate": 1670831455539,
      "contentHash": "6f014e31e3a898f9cd02a99cd7fbf9b3",
      "sourceName": "contracts/interface/curve/CSwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "CSwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageSender.sol": {
      "lastModificationDate": 1670831524058,
      "contentHash": "5299a27a19dd21fd51e177d2f979db72",
      "sourceName": "contracts/MessageSender.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGateway.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageSender"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\IWETH.sol": {
      "lastModificationDate": 1670831486067,
      "contentHash": "57483ebfdd5acab6ab0009f248a74597",
      "sourceName": "contracts/interface/IWETH.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "IWETH"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\uniswap\\USwap.sol": {
      "lastModificationDate": 1670831417092,
      "contentHash": "953f17dd53d89a03564d3d1070a5577b",
      "sourceName": "contracts/interface/uniswap/USwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "USwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IAxelarGasService.sol": {
      "lastModificationDate": 1670841036400,
      "contentHash": "11c0bdaf20cc99f9f93160acd2c3a99c",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAxelarGasService"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IERC20.sol": {
      "lastModificationDate": 1670841036405,
      "contentHash": "a0e1a9afa9d0b1cffeaf1d16c8a15287",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IAxelarGateway.sol": {
      "lastModificationDate": 1670841036404,
      "contentHash": "c493ed470617f40baa752fe772d3490e",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGateway.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAxelarGateway"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IAxelarExecutable.sol": {
      "lastModificationDate": 1670841036398,
      "contentHash": "d32da731db236d4f1c96f51fcd6b6348",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarExecutable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../interfaces/IAxelarGateway.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAxelarExecutable"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\executables\\AxelarExecutable.sol": {
      "lastModificationDate": 1670841036273,
      "contentHash": "dd2e042ca387f1c6b73f1a43eb9b97c9",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/executables/AxelarExecutable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../interfaces/IAxelarGateway.sol",
        "../interfaces/IAxelarExecutable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AxelarExecutable"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageReceiver.sol": {
      "lastModificationDate": 1670837765736,
      "contentHash": "21f08f9eb73f9a0780e9da604a63d2db",
      "sourceName": "contracts/MessageReceiver.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/executables/AxelarExecutable.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageReceiver"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\stellarswap\\STwap.sol": {
      "lastModificationDate": 1670834736826,
      "contentHash": "1f73d394b5e8a9ea8f006a53e8ffaae2",
      "sourceName": "contracts/interface/stellarswap/STwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "STwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\traderjoe\\JSwap.sol": {
      "lastModificationDate": 1670831438042,
      "contentHash": "45c1fc9b094ed6fcf80d31a9d593d8b0",
      "sourceName": "contracts/interface/traderjoe/JSwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "JSwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageSenderMoonbeam.sol": {
      "lastModificationDate": 1670857284049,
      "contentHash": "a08b66a980ac3e8da9b9c7e350e60b88",
      "sourceName": "contracts/MessageSenderMoonbeam.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGateway.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol",
        "./interface/stellarswap/STwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageSender"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageReceiverMoonbeam.sol": {
      "lastModificationDate": 1670856620318,
      "contentHash": "476ccd391f046afeb1d5bb9ed1774f8d",
      "sourceName": "contracts/MessageReceiverMoonbeam.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/executables/AxelarExecutable.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol",
        "./interface/stellarswap/STwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageReceiver"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\curve\\CSwap.sol": {
      "lastModificationDate": 1670831455539,
      "contentHash": "6f014e31e3a898f9cd02a99cd7fbf9b3",
      "sourceName": "contracts/interface/curve/CSwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "CSwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageSender.sol": {
      "lastModificationDate": 1670831524058,
      "contentHash": "5299a27a19dd21fd51e177d2f979db72",
      "sourceName": "contracts/MessageSender.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGateway.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageSender"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\IWETH.sol": {
      "lastModificationDate": 1670831486067,
      "contentHash": "57483ebfdd5acab6ab0009f248a74597",
      "sourceName": "contracts/interface/IWETH.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "IWETH"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\uniswap\\USwap.sol": {
      "lastModificationDate": 1670831417092,
      "contentHash": "953f17dd53d89a03564d3d1070a5577b",
      "sourceName": "contracts/interface/uniswap/USwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "USwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IAxelarGasService.sol": {
      "lastModificationDate": 1670841036400,
      "contentHash": "11c0bdaf20cc99f9f93160acd2c3a99c",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAxelarGasService"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IERC20.sol": {
      "lastModificationDate": 1670841036405,
      "contentHash": "a0e1a9afa9d0b1cffeaf1d16c8a15287",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IAxelarGateway.sol": {
      "lastModificationDate": 1670841036404,
      "contentHash": "c493ed470617f40baa752fe772d3490e",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGateway.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAxelarGateway"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\interfaces\\IAxelarExecutable.sol": {
      "lastModificationDate": 1670841036398,
      "contentHash": "d32da731db236d4f1c96f51fcd6b6348",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarExecutable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../interfaces/IAxelarGateway.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAxelarExecutable"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\node_modules\\@axelar-network\\axelar-gmp-sdk-solidity\\contracts\\executables\\AxelarExecutable.sol": {
      "lastModificationDate": 1670841036273,
      "contentHash": "dd2e042ca387f1c6b73f1a43eb9b97c9",
      "sourceName": "@axelar-network/axelar-gmp-sdk-solidity/contracts/executables/AxelarExecutable.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../interfaces/IAxelarGateway.sol",
        "../interfaces/IAxelarExecutable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AxelarExecutable"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageReceiver.sol": {
      "lastModificationDate": 1670837765736,
      "contentHash": "21f08f9eb73f9a0780e9da604a63d2db",
      "sourceName": "contracts/MessageReceiver.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/executables/AxelarExecutable.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageReceiver"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\stellarswap\\STwap.sol": {
      "lastModificationDate": 1670834736826,
      "contentHash": "1f73d394b5e8a9ea8f006a53e8ffaae2",
      "sourceName": "contracts/interface/stellarswap/STwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "STwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\interface\\traderjoe\\JSwap.sol": {
      "lastModificationDate": 1670831438042,
      "contentHash": "45c1fc9b094ed6fcf80d31a9d593d8b0",
      "sourceName": "contracts/interface/traderjoe/JSwap.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "JSwap"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageSenderMoonbeam.sol": {
      "lastModificationDate": 1670976434210,
      "contentHash": "7e0e20160ec71897d531807364a70c3c",
      "sourceName": "contracts/MessageSenderMoonbeam.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGateway.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol",
        "./interface/stellarswap/STwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageSender"
      ]
    },
    "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageReceiverMoonbeam.sol": {
      "lastModificationDate": 1670976467939,
      "contentHash": "9354e7102d442e1d0cc8fa12e315f1e1",
      "sourceName": "contracts/MessageReceiverMoonbeam.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IERC20.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/interfaces/IAxelarGasService.sol",
        "@axelar-network/axelar-gmp-sdk-solidity/contracts/executables/AxelarExecutable.sol",
        "./interface/IWETH.sol",
        "./interface/curve/CSwap.sol",
        "./interface/uniswap/USwap.sol",
        "./interface/stellarswap/STwap.sol"
      ],
      "versionPragmas": [
        ">=0.6.0 <0.9.0"
      ],
      "artifacts": [
        "MessageReceiver"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -441,8 +441,8 @@
       ]
     },
     "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageSenderMoonbeam.sol": {
-      "lastModificationDate": 1670857284049,
-      "contentHash": "a08b66a980ac3e8da9b9c7e350e60b88",
+      "lastModificationDate": 1670976434210,
+      "contentHash": "7e0e20160ec71897d531807364a70c3c",
       "sourceName": "contracts/MessageSenderMoonbeam.sol",
       "solcConfig": {
         "version": "0.8.17",
@@ -484,8 +484,8 @@
       ]
     },
     "C:\\Users\\akbaridria\\Desktop\\x-chainor\\contracts\\MessageReceiverMoonbeam.sol": {
-      "lastModificationDate": 1670856620318,
-      "contentHash": "476ccd391f046afeb1d5bb9ed1774f8d",
+      "lastModificationDate": 1670976467939,
+      "contentHash": "9354e7102d442e1d0cc8fa12e315f1e1",
       "sourceName": "contracts/MessageReceiverMoonbeam.sol",
       "solcConfig": {
         "version": "0.8.17",
